{
    "name": "magento/module-sales-sample-data-venia",
    "description": "N/A",
    "require": {
        "magento/module-catalog-sample-data-venia": "*",
        "magento/module-configurable-sample-data-venia": "*",
        "magento/module-customer-sample-data-venia": "*",
        "magento/module-tax-sample-data-venia": "*"
    },
    "type": "magento2-module",
    "version": "100.2.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\SalesSampleDataVenia\\": ""
        }
    }
}
